<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner part Design With row Css</title>
    <!-- fonts awesome icon cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <!-- main css link  -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- header section markup start  -->
    <header id="header">
        <nav class="navbar container">
            <div class="logo">
                <a class="text-color navbar-brand" href="#">DINT</a>
            </div>
            <div class="menu">
                <ul class="navbar-nav">
                    <li><a class="text-color" href="#">Features <i class="fa-solid fa-chevron-down"></i></a></li>
                    <li><a class="text-color" href="#">Company <i class="fa-solid fa-chevron-down"></i></a></li>
                    <li><a class="text-color" href="#">Careess</a></li>
                    <li><a class="text-color" href="#">About</a></li>
                </ul>
            </div>
            <div class="menu-button">
                <button class="btn btn-login">Login</button>
                <button class="btn btn-register">Register</button>
            </div>
        </nav>
        <section class="banner container">
            <div class="content-area banner-item">
                <h2>Lets <br> Switch To Remote</h2>
                <p>Lets get your team working remotely, no matter their location,
                   we can streamline their process, create team bonds 
                   and watch productivity soar
                </p>
                <button class="btn btn-learn-more">Learn More...</button>
            </div>
            <div class="images-area banner-item">
                <img src="./images/8401 1 (1).png" alt="">
            </div>
        </section>
        <section class="header-social-icon container">
            <div class="icon">
                <a class="text-color" href="#"><i class="fa-brands fa-facebook"></i></a>
                <a class="text-color" href="#"><i class="fa-brands fa-instagram"></i></a>
                <a class="text-color" href="#"><i class="fa-brands fa-twitter"></i></a>
                <a class="text-color" href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </section>
    </header>



    <script src="./js/main.js"></script>
</body>
</html>